{
	"name": "Singleplayer",
	"references":[
        "Cheating",
        "Monster",
        "Fixeddatas",
        "Interfaces",
        "Inventory",
        "Item",
        "Lists",
        "Visuals",
        "Unity.TextMeshPro"
    ]
}
